ID: B00006HYWR-R1BKXT8YJUEVST-A2QWEEIGG66NNQ
Category: MP3Players
Product: Creative-Labs-NOMAD-MuVo-Player
ReviewerID: A2QWEEIGG66NNQ
ReviewerName: One Woman's Opinion "exhaling2day"
Date: December 2, 2004
Helpful: 3 of 4
Rating: 4.0
Title: Awww...c'mon...alive and still kicking
Content:
I received this device as a Christmas present last year.  It was my first and I didn't have a clue about MP3.  I have not had a problem with this device at all.&#60;br /&#62;
&#60;br /&#62;
Things I liked:&#60;br /&#62;
&#60;br /&#62;
Easy to understand.  I downloaded through Window Media-never an issue.&#60;br /&#62;
&#60;br /&#62;
Small and durable.  I have dropped this device a million times.  &#60;br /&#62;
&#60;br /&#62;
Great sound-----if you use other headphones than provided.&#60;br /&#62;
&#60;br /&#62;
Only took a AA battery.&#60;br /&#62;
&#60;br /&#62;
Things I wished would happen: &#60;br /&#62;
&#60;br /&#62;
better headphones&#60;br /&#62;
a display&#60;br /&#62;
ability to change the order of songs in transfer&#60;br /&#62;
&#60;br /&#62;
Otherwise, I have had no issues. I will be purchasing this item for my 14 year old daughter.