ID: B0011NH5J4-RISYL7WJZU8O1-A2TE8VE4NL5LU1
Category: Laptops
Product: Sony-VGN-AR790U-17-inch-Processor-Ultimate
ReviewerID: A2TE8VE4NL5LU1
ReviewerName: John Smarsh "JOHN"
Date: October 10, 2008
Helpful: 0 of 1
Rating: 5.0
Title: Sony Laptop AR760U/B
Content:
Very good.Sony VAIO VGN-AR760U/B-Intel Core 2 Duo T8100 / 2.1 GHz (Dual-Core), 400 GB SATA HD, 2GB DDR2 SDRAM, Blu-rayE Disc read/write (as well as DVD and CD burning) BD-Writer BD-R/RE- integrated, NVIDIA GeForce 8400M GT,Wi-Fi (802.11a/b/g/n), Ethernet, Fast Et...