java -cp "./lib/*" meka.classifiers.multilabel.RAkELd -P 0 -N 0 -x 10 -R -t data/data-all/fine-coarse.arff -threshold PCutL -W weka.classifiers.trees.J48 -M 10 -k 2 -f output.txt -verbosity 10|==== PREDICTIONS ===============>
|==============================<
Classifier_name      : meka.classifiers.multilabel.RAkELd
Classifier_ops       : [-P, 0, -N, 0, -W, weka.classifiers.trees.J48, --, -C, 0.25, -M, 2, -k, 2, -M, 11]
Classifier_info      : {[15, 18][10, 19][4, 14][7, 21][1, 12][2, 5][3, 13][6, 8][17, 20][9, 11][0, 16]}
Dataset_name         : fine-coarse
Type                 : CV
Threshold            : [1.0, 1.0, 1.0, 1.0E-5, 1.0E-5, 1.0, 1.0E-5, 1.0E-5, 1.0, 0.5, 1.0E-5, 1.0, 1.0, 0.5, 0.0, 1.0E-5, 1.0E-5, 0.0, 1.0, 1.0, 1.0E-5, 1.0E-5]
Verbosity            : 10
N(test)              : 201.4 +/- 0.516
L                    : 22 +/- 0    
Accuracy             : 0.372 +/- 0.05 
Hamming score        : 0.87  +/- 0.022
Exact match          : 0     +/- 0.002
Jaccard dist         : 0.628 +/- 0.05 
Hamming loss         : 0.13  +/- 0.022
ZeroOne loss         : 1     +/- 0.002
Harmonic score       : 0.759 +/- 0.023
One error            : 0.165 +/- 0.025
Rank loss            : 0.106 +/- 0.011
Avg precision        : 0.118 +/- 0.004
Log Loss (max L)     : 0.124 +/- 0.011
Log Loss (max D)     : 0.213 +/- 0.02 
F1 micro avg         : 0.519 +/- 0.048
F1 macro avg, by ex. : 0.511 +/- 0.046
F1 macro avg, by lbl : 0.354 +/- 0.027
Percent no-labels    : 0     +/- 0    
Accuracy[0]          : 0.879 +/- 0.026
Harmonic[0]          : 0.859 +/- 0.026
Precision[0]         : 0.818 +/- 0.06 
Recall[0]            : 0.814 +/- 0.035
Accuracy[1]          : 0.93  +/- 0.018
Harmonic[1]          : 0.815 +/- 0.07 
Precision[1]         : 0.766 +/- 0.074
Recall[1]            : 0.711 +/- 0.104
Accuracy[2]          : 0.98  +/- 0.008
Harmonic[2]          : 0.451 +/- 0.351
Precision[2]         : 0.537 +/- 0.39 
Recall[2]            : 0.365 +/- 0.365
Accuracy[3]          : 0.987 +/- 0.01 
Harmonic[3]          : NaN +/- NaN
Precision[3]         : 0     +/- 0    
Recall[3]            : 0     +/- 0    
Accuracy[4]          : 0.958 +/- 0.006
Harmonic[4]          : 0.958 +/- 0.004
Precision[4]         : 0.941 +/- 0.025
Recall[4]            : 0.963 +/- 0.018
Accuracy[5]          : 0.967 +/- 0.011
Harmonic[5]          : 0.275 +/- 0.351
Precision[5]         : 0.276 +/- 0.339
Recall[5]            : 0.219 +/- 0.326
Accuracy[6]          : 0.944 +/- 0.015
Harmonic[6]          : 0.126 +/- 0.166
Precision[6]         : 0.128 +/- 0.152
Recall[6]            : 0.076 +/- 0.108
Accuracy[7]          : 0.916 +/- 0.015
Harmonic[7]          : 0.914 +/- 0.016
Precision[7]         : 0.92  +/- 0.02 
Recall[7]            : 0.92  +/- 0.026
Accuracy[8]          : 0.977 +/- 0.009
Harmonic[8]          : 0.827 +/- 0.115
Precision[8]         : 0.713 +/- 0.231
Recall[8]            : 0.725 +/- 0.155
Accuracy[9]          : 0.96  +/- 0.016
Harmonic[9]          : 0.638 +/- 0.148
Precision[9]         : 0.514 +/- 0.18 
Recall[9]            : 0.488 +/- 0.149
Accuracy[10]         : 0.893 +/- 0.027
Harmonic[10]         : 0.722 +/- 0.06 
Precision[10]        : 0.629 +/- 0.106
Recall[10]           : 0.588 +/- 0.078
Accuracy[11]         : 0.943 +/- 0.017
Harmonic[11]         : 0.585 +/- 0.106
Precision[11]        : 0.544 +/- 0.159
Recall[11]           : 0.426 +/- 0.111
Accuracy[12]         : 0.957 +/- 0.012
Harmonic[12]         : 0.445 +/- 0.265
Precision[12]        : 0.328 +/- 0.271
Recall[12]           : 0.331 +/- 0.274
Accuracy[13]         : 0.986 +/- 0.01 
Harmonic[13]         : NaN +/- NaN
Precision[13]        : 0.158 +/- 0.32 
Recall[13]           : 0.175 +/- 0.334
Accuracy[14]         : 0.004 +/- 0.005
Harmonic[14]         : NaN +/- NaN
Precision[14]        : 0.004 +/- 0.005
Recall[14]           : 0.6   +/- 0.516
Accuracy[15]         : 0.983 +/- 0.009
Harmonic[15]         : NaN +/- NaN
Precision[15]        : 0.275 +/- 0.416
Recall[15]           : 0.15  +/- 0.225
Accuracy[16]         : 0.966 +/- 0.011
Harmonic[16]         : NaN +/- NaN
Precision[16]        : 0.103 +/- 0.181
Recall[16]           : 0.064 +/- 0.114
Accuracy[17]         : 0.205 +/- 0.416
Harmonic[17]         : NaN +/- NaN
Precision[17]        : 0.006 +/- 0.006
Recall[17]           : 0.7   +/- 0.483
Accuracy[18]         : 0.998 +/- 0.003
Harmonic[18]         : NaN +/- NaN
Precision[18]        : 0     +/- 0    
Recall[18]           : 0     +/- 0    
Accuracy[19]         : 0.932 +/- 0.022
Harmonic[19]         : 0.67  +/- 0.15 
Precision[19]        : 0.545 +/- 0.2  
Recall[19]           : 0.53  +/- 0.172
Accuracy[20]         : 0.797 +/- 0.411
Harmonic[20]         : NaN +/- NaN
Precision[20]        : 0.103 +/- 0.315
Recall[20]           : 0.3   +/- 0.483
Accuracy[21]         : 0.985 +/- 0.007
Harmonic[21]         : 0.173 +/- 0.288
Precision[21]        : 0.2   +/- 0.35 
Recall[21]           : 0.125 +/- 0.212
LCard_pred           : 3.892 +/- 0.478
LCard_diff           : -1.892 +/- 0.478
LCard_diff[0]        : 0.002 +/- 0.026
LCard_diff[1]        : 0.01  +/- 0.016
LCard_diff[2]        : 0.007 +/- 0.013
LCard_diff[3]        : 0.006 +/- 0.012
LCard_diff[4]        : -0.01 +/- 0.017
LCard_diff[5]        : 0.003 +/- 0.017
LCard_diff[6]        : 0.033 +/- 0.02 
LCard_diff[7]        : 0     +/- 0.019
LCard_diff[8]        : 0     +/- 0.01 
LCard_diff[9]        : 0.003 +/- 0.013
LCard_diff[10]       : 0.009 +/- 0.019
LCard_diff[11]       : 0.01  +/- 0.018
LCard_diff[12]       : -0.005 +/- 0.023
LCard_diff[13]       : 0.002 +/- 0.011
LCard_diff[14]       : -0.996 +/- 0.005
LCard_diff[15]       : 0.005 +/- 0.009
LCard_diff[16]       : 0.004 +/- 0.016
LCard_diff[17]       : -0.794 +/- 0.419
LCard_diff[18]       : 0.001 +/- 0.003
LCard_diff[19]       : 0.001 +/- 0.014
LCard_diff[20]       : -0.195 +/- 0.415
LCard_diff[21]       : 0.008 +/- 0.008
N_train              : 1812.6 +/- 0.516
N_test               : 201.4 +/- 0.516
LCard_train          : 2     +/- 0    
LCard_test           : 2     +/- 0    
Build_time           : 2.031 +/- 0.164
Test_time            : 0.039 +/- 0.023
Total_time           : 2.069 +/- 0.175

