java -cp "./lib/*" meka.classifiers.multilabel.RAkELd -P 0 -N 0 -x 10 -R -t data/data-all/relevance-coarse-sentiment.arff -threshold PCutL -W weka.classifiers.trees.J48 -M 10 -k 3 -f output.txt -verbosity 10

Accuracy[0]          : 0.915 +/- 0.015
Harmonic[0]          : 0.903 +/- 0.019
Precision[0]         : 0.87  +/- 0.033
Recall[0]            : 0.873 +/- 0.031
Accuracy[1]          : 0.929 +/- 0.018
Harmonic[1]          : 0.856 +/- 0.036
Precision[1]         : 0.736 +/- 0.075
Recall[1]            : 0.78  +/- 0.061
Accuracy[2]          : 0.978 +/- 0.009
Harmonic[2]          : 0.468 +/- 0.286
Precision[2]         : 0.467 +/- 0.354
Recall[2]            : 0.345 +/- 0.233
Accuracy[3]          : 0.984 +/- 0.012
Harmonic[3]          : NaN +/- NaN
Precision[3]         : 0.05  +/- 0.158
Recall[3]            : 0.1   +/- 0.316
Accuracy[4]          : 0.959 +/- 0.017
Harmonic[4]          : 0.959 +/- 0.017
Precision[4]         : 0.946 +/- 0.026
Recall[4]            : 0.958 +/- 0.025
Accuracy[5]          : 0.969 +/- 0.009
Harmonic[5]          : 0.162 +/- 0.272
Precision[5]         : 0.243 +/- 0.354
Recall[5]            : 0.119 +/- 0.233
Accuracy[6]          : 0.933 +/- 0.02 
Harmonic[6]          : 0.329 +/- 0.049
Precision[6]         : 0.281 +/- 0.1  
Recall[6]            : 0.199 +/- 0.036
Accuracy[7]          : 0.997 +/- 0.003
Harmonic[7]          : 0.997 +/- 0.002
Precision[7]         : 0.993 +/- 0.006
Recall[7]            : 1     +/- 0    
Accuracy[8]          : 0.88  +/- 0.024
Harmonic[8]          : 0.498 +/- 0.176
Precision[8]         : 0.375 +/- 0.162
Recall[8]            : 0.357 +/- 0.153
Accuracy[9]          : 0.815 +/- 0.024
Harmonic[9]          : 0.699 +/- 0.065
Precision[9]         : 0.606 +/- 0.075
Recall[9]            : 0.585 +/- 0.09 
Accuracy[10]         : 0.815 +/- 0.038
Harmonic[10]         : 0.687 +/- 0.093
Precision[10]        : 0.566 +/- 0.098
Recall[10]           : 0.572 +/- 0.128
Accuracy[11]         : 0.997 +/- 0.003
Harmonic[11]         : 0.997 +/- 0.002
Precision[11]        : 1     +/- 0    
Recall[11]           : 0.995 +/- 0.005
Accuracy[12]         : 0.997 +/- 0.003
Harmonic[12]         : 0.997 +/- 0.003
Precision[12]        : 0.993 +/- 0.006
Recall[12]           : 0.999 +/- 0.003