adding sentimentseeded3 max, alongwith sentiment seeded with slack rulesf1 for fientopic 0.6140324571308411confusion matrix6 x 6 matrix
823 147  45 23 139  46
164 798 208 19 167  11
 11  16 164  0   0   3
 49  27  26  6  23   5
 12  12  10  0   2   1
319  61  65 96  37 609
f1 for fientopic 0 0.6328335255670896
precision for fientopic 0 0.5972423802612482
recall for fientopic 0 0.6729354047424366
f1 for fientopic 1 0.657331136738056
precision for fientopic 1 0.7521206409048068
recall for fientopic 1 0.5837600585223116
f1 for fientopic (2) 0.46067415730337075
precision for fientopic (2) 0.3166023166023166
recall for fientopic (2) 0.845360824742268
f1 for fientopic (3) 0.04285714285714286
precision for fientopic (3) 0.041666666666666664
recall for fientopic (3) 0.04411764705882353
f1 for finetopic_1 (4) 0.009876543209876543
precision for finetopic_1 (4) 0.005434782608695652
recall for finetopic_1 (4) 0.05405405405405406
f1 for finetopic_1 (5) 0.6541353383458647
precision for finetopic_1 (5) 0.9022222222222223
recall for finetopic_1 (5) 0.5130581297388374
adding sentimentseeded3 max, alongwith sentiment seeded with slack rulesf1 for fientopic 0.6139773068254202confusion matrix6 x 6 matrix
823 147  45 23 139  46
164 798 209 19 166  11
 11  16 164  0   0   3
 49  27  26  6  23   5
 12  12  10  0   2   1
319  61  66 95  37 609
f1 for fientopic 0 0.6328335255670896
precision for fientopic 0 0.5972423802612482
recall for fientopic 0 0.6729354047424366
f1 for fientopic 1 0.657331136738056
precision for fientopic 1 0.7521206409048068
recall for fientopic 1 0.5837600585223116
f1 for fientopic (2) 0.4593837535014006
precision for fientopic (2) 0.3153846153846154
recall for fientopic (2) 0.845360824742268
f1 for fientopic (3) 0.043010752688172046
precision for fientopic (3) 0.04195804195804196
recall for fientopic (3) 0.04411764705882353
f1 for finetopic_1 (4) 0.009900990099009901
precision for finetopic_1 (4) 0.005449591280653951
recall for finetopic_1 (4) 0.05405405405405406
f1 for finetopic_1 (5) 0.6541353383458647
precision for finetopic_1 (5) 0.9022222222222223
recall for finetopic_1 (5) 0.5130581297388374
adding sentimentseeded3 max, alongwith sentiment seeded with slack rulesf1 for fientopic 0.6140729476634745confusion matrix6 x 6 matrix
823 147  45 23 139  46
164 798 210 19 166  10
 11  16 164  0   0   3
 49  27  26  6  23   5
 12  12  10  0   2   1
319  61  65 96  37 609
f1 for fientopic 0 0.6328335255670896
precision for fientopic 0 0.5972423802612482
recall for fientopic 0 0.6729354047424366
f1 for fientopic 1 0.657331136738056
precision for fientopic 1 0.7521206409048068
recall for fientopic 1 0.5837600585223116
f1 for fientopic (2) 0.4593837535014006
precision for fientopic (2) 0.3153846153846154
recall for fientopic (2) 0.845360824742268
f1 for fientopic (3) 0.04285714285714286
precision for fientopic (3) 0.041666666666666664
recall for fientopic (3) 0.04411764705882353
f1 for finetopic_1 (4) 0.009900990099009901
precision for finetopic_1 (4) 0.005449591280653951
recall for finetopic_1 (4) 0.05405405405405406
f1 for finetopic_1 (5) 0.6544868350349274
precision for finetopic_1 (5) 0.9035608308605341
recall for finetopic_1 (5) 0.5130581297388374
